[hotel]
url = https://web.cs.manchester.ac.uk/hotel/api
key = 4ad624a4044ceef9a48c5be82d08e6bdc707763114ce48fa60698782814a3c7c 
## replace [APIKEY] with your own API key that you have generated for accessing the hotel server


[band]
url = https://web.cs.manchester.ac.uk/band/api
key = 67639ebc4672fcf7cf23aa6d7b2949e368e38d25a59bd75406a2a9cb791826ac
## replace [APIKEY] with your own API key that you have generated for accessing the band server

[global]
retries = 3
delay   = 0.5
